export const quizData = [
  {
    id: 1,
    topic: "Процедурное программирование на языке C++",
    questions: [
      {
        id: 1,
        question: "Что такое переменная в C++?",
        options: [
            "Функция для выполнения математических операций",
            "Именованная область памяти для хранения данных",
          "Тип данных для хранения текста",
          "Оператор цикла"
        ],
        correctAnswer: 1
      },
      {
        id: 2,
        question: "Какой оператор используется для вывода данных в консоль в C++?",
        options: [
            "console.log",
            "printf",
            "cout «",
          "System.out.println"
        ],
        correctAnswer: 2
      },
      {
        id: 3,
        question: "Что означает ключевое слово 'void' в C++?",
        options: [
            "Пустая переменная",
            "Бесконечный цикл",
            "Неинициализированное значение",
            "Отсутствие типа"
        ],
        correctAnswer: 3
      }
    ]
  },
  {
    id: 2,
    topic: "Объектно-ориентированное программирование на языке C++",
    questions: [
      {
        id: 1,
        question: "Что такое класс в C++?",
        options: [
          "Пользовательский тип данных, содержащий данные и методы",
          "Функция для создания объектов",
          "Библиотека стандартных функций",
          "Специальный тип переменной"
        ],
        correctAnswer: 0
      },
      {
        id: 2,
        question: "Что такое инкапсуляция в ООП?",
        options: [
            "Наследование свойств родительского класса",
            "Объединение данных и методов в единый объект",
          "Способность объекта принимать разные формы",
          "Процесс освобождения памяти"
        ],
        correctAnswer: 1
      },
      {
        id: 3,
        question: "Какой оператор используется для динамического выделения памяти в C++?",
        options: [
            "malloc",
            "alloc",
            "create",
            "new"
        ],
        correctAnswer: 3
      }
    ]
  },
  {
    id: 3,
    topic: "Data Containers",
    questions: [
      {
        id: 1,
        question: "Что такое std::vector в C++?",
        options: [
            "Связный список",
            "Динамический массив",
          "Ассоциативный массив",
          "Очередь"
        ],
        correctAnswer: 1
      },
      {
        id: 2,
        question: "Какой контейнер STL реализует структуру данных 'очередь'?",
        options: [
          "std::queue",
          "std::stack",
          "std::deque",
          "std::list"
        ],
        correctAnswer: 0
      },
      {
        id: 3,
        question: "Что такое итератор в C++?",
        options: [
            "Функция для сортировки элементов",
            "Оператор для доступа к элементам массива",
            "Объект для обхода элементов контейнера",
          "Метод для вставки элементов"
        ],
        correctAnswer: 2
      }
    ]
  },
  
 {
    id: 4,
    topic: "Насколько хорошо вы знаете своего учителя - Олега Анатольевича",
    questions: [
      {
        id: 1,
        question: "Как удивляется Олег Анатольевич?",
        options: [
          "Ёшкин матрешкин!",
          "Ядрена кочерыжка!",
          "Египетская сила!",
          "Ёжики мои!"
        ],
        correctAnswer: 3 // Правильный ответ: Ёжики мои! (индекс 3)
      },
      {
        id: 2,
        question: "Любимая группа Олега Анатольевича?",
        options: [
          "Ария",
          "Рамштайн",
          "Виагра",
          "Dark tranquility"
        ],
        correctAnswer: 3 // Правильный ответ: Dark tranquility (индекс 3)
      },
      {
        id: 3,
        question: "Какое домашнее животное есть у Олега Анатольевича?",
        options: [
          "Собака",
          "Кошка",
          "Карликовая коза",
          "Хомяк"
        ],
        correctAnswer: 2 // Правильный ответ: Карликовая коза (индекс 2)
      }
    ]
  }
];
